<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial;
  background:url('bb.jpg');
background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}


#one{
    color:green;
    font-weight:bolder;
    font-size:100%;
}
.container h2{

    color:green;

}
.footer li{
    display:inline;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="insurance.html" >Home</a>
  <a href="bidder_welcome.html">BIDDING</a>
  <div class="dropdown">
    <button class="dropbtn">INSURANCE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="insu_application.html">NEW POLICIES</a>
      <a href="claim_form.html" class="active">CLAIM INSURANCE</a>
    </div>
  </div> 
  <a href="#">LOGOUT</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
 </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="container">
    <h2>Claim Application Form</h2>
</div>
<section>
        <form action="#" method="post">
        <pre id="one">

                                  PARTICULARS OF INSUREE      

           POLICY NO            <input type="text" name="pn"  id="pn" >

           INSURANCE COMPANY    <input type="text" name="ic"    id="ic" >

           NAME OF INSUREE      <input type="text" name="name"    id="name" >

           SUM INSURED          <INPUT type="text" name="sum" id="sum">

                                  DETAILS OF CAUSE FOR LOSS
              
           CAUSE OF LOSS        <input type="text" name="loss" id="loss">

           DATE OF LOSS         <input type="date" name="date" id="date">

                                <input type="submit" value="submit">
        </pre>
      </form>

</section>

    
</div>




<div class="footer">
        <li><a target="_blank" href="https://india.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img2.jpg"></a></li>
        <li><a target="_blank" href="https://digitizeindia.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img3.jpg"></a></li>
        <li><a target="_blank" href="https://data.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img4.jpg"></a></li>
        <li><a target="_blank" href="https://meity.gov.in/"><img alt="" src="https://enam.gov.in/web/assest/images/footer/img5.jpg"></a></li>
      </div>
      
</body>
</html>
